<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Text?>

<HBox fx:id="graphicContainer" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Region prefHeight="200.0" prefWidth="0.0" />
      <HBox alignment="CENTER_LEFT" minWidth="300.0" prefHeight="40.0" prefWidth="200.0">
         <children>
              <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Courageous" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="300.0">
         <children>
              <Text fx:id="artistNames" strokeType="OUTSIDE" strokeWidth="0.0" text="Lidande" />
         </children>
      </HBox>
    </children>
</HBox>
